{
  "manifest_version": 2,
  "name": "Multi dictionary",
  "description": "Popup with translated word by double click",
  "version": "0.0.1.2",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "translate",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["display/display.css", "on-page.css"],
      "js": [
        "dictionaries/yandex/api.js",
        "display/display.js", "on-page.js"]
    }
  ],
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ],
  "web_accessible_resources": [
    "dictionaries/yandex/*"
  ]
}